@article{vrptdt2022,
  title = {Vehicle Routing with Time-Dependent Travel Times: Theory, Practice,
           and Benchmarks},
  author = {Blauth, Jannis and Held, Stephan and M\"uller, Dirk and Schlomberg,
            Niklas and Traub, Vera and Tr\"obst, Thorben and Vygen, Jens},
  journal = {arXiv:2205.00889},
}

